create schema if not exists lc1204;

drop table if exists lc1204.queue;

create table lc1204.queue (
    person_id   int primary key,
    person_name varchar(50),
    weight      int,
    turn        int
);

insert into lc1204.queue values
(5, 'ben johns', 250, 1),
(3, 'anna leigh waters', 350, 2),
(6, 'tyson mcguffin', 400, 3),
(2, 'catherine parenteau', 200, 4),
(4, 'collin johns', 175, 5),
(1, 'riley newman', 500, 6);

select * from lc1204.queue;

select person_name
from (
    select person_name, sum(weight) over(order by turn) as total_weight
    from lc1204.queue
) as t
where total_weight <= 1000
order by total_weight desc
limit 1;