create schema if not exists lc1251;

drop table if exists lc1251.unitssold;
drop table if exists lc1251.prices;

create table lc1251.prices (
    product_id int,
    start_date date,
    end_date   date,
    price      int
);

create table lc1251.unitssold (
    product_id    int,
    purchase_date date,
    units         int
);

insert into lc1251.prices values
(1, '2019-02-17', '2019-02-28', 5),
(1, '2019-03-01', '2019-03-22', 20),
(2, '2019-02-01', '2019-02-20', 15),
(2, '2019-02-21', '2019-03-31', 30);

insert into lc1251.unitssold values
(1, '2019-02-25', 100),
(1, '2019-03-01', 15),
(2, '2019-02-10', 200),
(2, '2019-03-22', 30);

select * from lc1251.prices;
select * from lc1251.unitssold;

select p.product_id, 
    round(ifnull(sum(price * units), 0) / ifnull(sum(units), 1), 2) as average_price
from prices p
left join unitssold u
    on p.product_id = u.product_id
    and u.purchase_date between p.start_date and p.end_date
group by p.product_id;