create schema if not exists lc1070;

drop table if exists lc1070.sales;

create table lc1070.sales (
    sale_id    int,
    product_id int,
    year       int,
    quantity   int,
    price      int
);

insert into lc1070.sales values
(1, 100, 2008, 10, 5000),
(2, 100, 2009, 12, 5000),
(7, 200, 2011, 15, 9000);

select * from lc1070.sales;

select s.product_id, s.year as first_year, s.quantity, s.price
from lc1070.sales s
join (
    select product_id, min(year) as first_year
    from lc1070.sales
    group by product_id
) as fy
on s.product_id = fy.product_id and s.year = fy.first_year;