create schema if not exists lc1174;

drop table if exists lc1174.delivery;

create table lc1174.delivery (
    delivery_id                 int primary key,
    customer_id                 int,
    order_date                  date,
    customer_pref_delivery_date date
);

insert into lc1174.delivery values
(1, 1, '2019-08-01', '2019-08-02'),
(2, 2, '2019-08-02', '2019-08-02'),
(3, 1, '2019-08-11', '2019-08-12'),
(4, 3, '2019-08-24', '2019-08-24'),
(5, 3, '2019-08-21', '2019-08-22'),
(6, 2, '2019-08-11', '2019-08-13'),
(7, 4, '2019-08-09', '2019-08-09');

select * from lc1174.delivery;


select round(avg(case when order_date = customer_pref_delivery_date then 1 else 0 end) * 100, 2) as immediate_percentage
from lc1174.delivery
where ( customer_id, order_date) in(
	select customer_id , min(order_date)
	from lc1174.delivery 
	group by customer_id
);